# .github/workflows/docs-preview.yml
name: Sphinx Docs Preview

on:
  pull_request:

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # updated from v1 to v4 (recommended)

      - name: Build Sphinx terms
        uses: ammaraskar/sphinx-action@7.0.0
        env:
          GITHUB_ACTIONS: 1
        with:
          docs-folder: "./"
          pre-build-command: |
            apt-get update --allow-releaseinfo-change -y && \
            apt-get install -y pandoc git && \
            make fetchnotebooks && \
            make buildtools
          build-command: sphinx-build -T -b gettext . _build/gettext

      - name: Build Sphinx HTML docs
        run: sphinx-build -b html docs/ _build/html

      - name: Upload Sphinx HTML artifact
        uses: actions/upload-artifact@v4
        with:
          name: sphinx-docs-html
          path: _build/html
